SECRET_KEY=ud90yv)ao6y2dn_4ps27gtdhq_%i4-016fyf7u-zku3nv6=e0
EMAIL_HOST_USER=hospee.com@gmail.com
EMAIL_HOST_PASSWORD=Zg56gr7W
RECAPTCHA_SITE_KEY=6LffvWgaAAAAAEwCrsrcNLJr8DyjgnUx4p5JMLed
RECAPTCHA_SECRET_KEY=6LffvWgaAAAAAL3BrZK1V2S_sCXwgNiwWryk4Otu
SENDGRID_APIKEY=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
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=221082680530-i76rr9mcs8o8o8t48n5auava3rjnpbcj.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=jhzdr8mwIs7FrHTvRw3mGg36
SOCIAL_AUTH_TWITTER_KEY=0ptKqj5R2hmUrbTQPtcSVdXG6
SOCIAL_AUTH_TWITTER_SECRET=qbdBDqmJoJftz464T8g3Tyd5fz9GwvZxy3rzwHePouEEBtRnvU
